{
    "files.associations": {
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "system_error": "c",
        "condition_variable": "c",
        "future": "c",
        "uart.h": "c",
        "chrono": "c",
        "executor": "c",
        "ratio": "c",
        "mm.h": "c",
        "gpio.h": "c",
        "random": "cpp",
        "limits": "c",
        "algorithm": "c",
        "mbox.h": "c",
        "memblock.h": "c",
        "stdlib.h": "c",
        "fs.h": "c"
    }
}